<!DOCTYPE html>
<html>

<head>
    <title>Malrektaj stategioj por kreativuloj</title>
    <style>
                body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background: #F8F9FA;
            color: #343A40;
            font-family: Arial Black, sans-serif;
            padding: 5px;
        }
        .quote-container {
            text-align: center;
            max-width: 80%;
            font-size: 2.5em;
            line-height: 1.5;
            font-weight: bold;
        }
        #change-quote {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            background-color: #6C757D;
            color: #F8F9FA;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #change-quote:hover {
            background-color: #495057;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="quote-container">
        <h2 id="quote">...</h2>
        <button id="change-quote">Mi volas pli</button>
    </div>

    <footer>
       <a href="https://en.wikipedia.org/wiki/Oblique_Strategies">Oblique Strategies</a> - <a href="https://github.com/stefangrotz/malrektajstrategioj">GitHub</a>
    </footer>

    <script src="frazoj.js"></script>
    <script>
        function changeQuote() {
            var quote = quotes[Math.floor(Math.random() * quotes.length)];
            document.getElementById('quote').innerText = quote;
        }

        window.onload = changeQuote;

        document.getElementById('change-quote').onclick = changeQuote;
    </script>
</body>

</html>
